UI Kit/indexUI.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title Document
    body
        img( class="logo" src="img/logo.svg", alt="TOXIN logo")
        section#main
            h1 Colors &amp; Type
            section#clrs
                .clrs__column
                    .clrs__column-box
                        .clrs__column-shade
                        .clrs__column-text
                            h2 Dark Shade 100&#37;
                            p #1F2041
                    .clrs__column-box
                        .clrs__column-shade
                        .clrs__column-text
                            h2 Dark Shade 75&#37;
                            p #1F2041
                    .clrs__column-box
                        .clrs__column-shade
                        .clrs__column-text
                            h2 Dark Shade 50&#37;
                            p #1F2041
                    .clrs__column-box
                        .clrs__column-shade
                        .clrs__column-text
                            h2 Dark Shade 25&#37;
                            p #1F2041
                    .clrs__column-box
                        .clrs__column-shade
                        .clrs__column-text
                            h2 Dark Shade 5&#37;
                            p #1F2041
                    .clrs__column-box
                        .clrs__column-shade
                        .clrs__column-text
                            h2 Purple
                            p #BC9CFF
                    .clrs__column-box
                        .clrs__column-shade
                        .clrs__column-text
                            h2 Green
                            p #6FCF97
                .clrs__text
                    .clrs__text-heading
                        p H1
                        p H2
                        p H3
                        p Body
                    .clrs__text-sample
                        p This one is the sub-section or widget title
                        p Next one is the item title inside widgets
                        p This is a label or cta text
                        p This is the body text which is used fot most of the design, like paragraphs, lists, etc.
        
        
            h1 Form Elements
            section#forms
                form(class="forms__input" action="/action_page.php")
                    label(for="User-Email") Text field
                    input(type="email", name="User-Email" placeholder="Email")
                form(class="forms__select" action="/action_page.php")
                    label(for="guestsquantity") Dropdown
                    select(name="guestsquantity" placeholder="Сколько гостей")
                        option(value="adults") Взрослые
                        option(value="kids") Дети
                        option(value="babies") Младенцы

UI Kit/indexUI.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><title>Document</title></head><body><img class="logo" src="img/logo.svg" alt="TOXIN logo"><section id="main"><h1>Colors &amp; Type</h1><section id="clrs"><div class="clrs__column"><div class="clrs__column-box"><div class="clrs__column-shade"></div><div class="clrs__column-text"><h2>Dark Shade 100&#37;</h2><p>#1F2041</p></div></div><div class="clrs__column-box"><div class="clrs__column-shade"></div><div class="clrs__column-text"><h2>Dark Shade 75&#37;</h2><p>#1F2041</p></div></div><div class="clrs__column-box"><div class="clrs__column-shade"></div><div class="clrs__column-text"><h2>Dark Shade 50&#37;</h2><p>#1F2041</p></div></div><div class="clrs__column-box"><div class="clrs__column-shade"></div><div class="clrs__column-text"><h2>Dark Shade 25&#37;</h2><p>#1F2041</p></div></div><div class="clrs__column-box"><div class="clrs__column-shade"></div><div class="clrs__column-text"><h2>Dark Shade 5&#37;</h2><p>#1F2041</p></div></div><div class="clrs__column-box"><div class="clrs__column-shade"></div><div class="clrs__column-text"><h2>Purple</h2><p>#BC9CFF</p></div></div><div class="clrs__column-box"><div class="clrs__column-shade"></div><div class="clrs__column-text"><h2>Green</h2><p>#6FCF97</p></div></div></div><div class="clrs__text"><div class="clrs__text-heading"><p>H1</p><p>H2</p><p>H3</p><p>Body</p></div><div class="clrs__text-sample"><p>This one is the sub-section or widget title</p><p>Next one is the item title inside widgets</p><p>This is a label or cta text</p><p>This is the body text which is used fot most of the design, like paragraphs, lists, etc.</p></div></div></section><h1>Form Elements</h1><section id="forms"><form class="forms__input" action="/action_page.php"><label for="User-Email">Text field</label><input type="email" name="User-Email" placeholder="Email"></form><form class="forms__select" action="/action_page.php"><label for="guestsquantity">Dropdown</label><select name="guestsquantity" placeholder="Сколько гостей"><option value="adults">Взрослые</option><option value="kids">Дети</option><option value="babies">Младенцы</option></select></form></section></section></body></html>
